.hero {
  height: 100vh;
  min-height: 600px;
  background-image: url(../images/hero.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;

  &:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: $gradient;
    filter: brightness(125%) ;
    opacity: 0.8;
  }

  &:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    background: url(../images/mockup.png);
    background-position: bottom center;
    background-size: 100%;
    background-repeat: no-repeat;

    @media (max-width: $xl-width) {
      background-size: cover;
      height: 207px;
      top: auto;
    }
  }

  &__text {
    position: absolute;
    top: 25%;
    left: 0;
    transform: translateY(-25%);
    width: 100%;
    text-align: center;
    padding: 0 20px;
    z-index: 1;

    h2 {
      color: $white;
      font-size: 60px;
      font-weight: 600;
      letter-spacing: 0;
      text-transform: none;
      line-height: 1.25;
      margin-bottom: 20px;
    }

    h3 {
      color: $white;
      margin-bottom: 30px;
    }
  }
}

.heading {
  text-align: center;
  width: 100%;
  margin-bottom: 75px;

  &__icon {
    box-shadow: 5px 5px 20px rgba(0,0,0,0.1);
    border-radius: 50%;
    height: 50px;
    width: 50px;
    background: $gradient;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px auto;
  }

  h2 {
    margin-bottom: 10px;
  }

  h3 {
    color: $dark-gray;
  }
}

.services {
  background-color: $light-gray;

  &__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 -15px -100px -15px;

    @media (max-width: $lg-width) {
      margin-bottom: -75px;
    }

    @media (max-width: 600px) {
      margin-bottom: -50px;
    }
  }

  &__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: calc(33.33% - 30px);
    margin: 0 15px 100px 15px;

    @media (max-width: $lg-width) {
      width: calc(50% - 30px);
      margin: 0 15px 75px 15px;
    }

    @media (max-width: 600px) {
      width: calc(100% - 30px);
      margin: 0 15px 50px 15px;
    }

    &-image {
      background-color: $white;
      border-radius: 50%;
      width: 100px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;

      @media (max-width: $lg-width) {
        width: 80px;
        height: 80px;
      }
    }

    &-text {
      width: calc(100% - 120px);
      margin-left: 20px;

      @media (max-width: $lg-width) {
        width: calc(100% - 100px);
      }

      h4 {
        margin-bottom: 10px;
      }
    }
  }
}

.portfolio {
  .wrapper {
    padding-bottom: 75px;
  }

  &__filter {
    margin: 0 -5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;

    &-button {
      background-color: $white;
      border: 1px solid $med-gray;
      box-shadow: none;
      color: $black;
      padding: 10px 20px;
      text-transform: uppercase;
      width: auto;
      margin: 0 5px 10px 5px;

      &:hover, &:active, &:focus {
        background-color: $magenta;
        border-color: $magenta;
        color: $white;
      }
    }
  }

  &__items {
    display: flex;
    flex-wrap: wrap;
  }

  &__item {
    width: 33.33%;
    position: relative;
    cursor: pointer;

    @media (max-width: $md-width) {
      width: 50%;
    }

    @media (max-width: $sm-width) {
      width: 100%;
    }

    img {
      margin-bottom: -7px;
    }

    &:hover, &:active, &:focus {
      &:after {
        width: 100%;
      }

      i {
        display: block;
      }
    }

    &:after {
      position: absolute;
      content: '';
      left: 0;
      top: 0;
      height: 100%;
      width: 0;
      background: $gradient;
      opacity: 0.75;
      transition: 200ms width ease;
    }

    i {
      color: $white;
      font-size: 35px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      z-index: 1;
      display: none;
    }
  }
}

.divider {
  background: url(../images/section_hero_03.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: top center;
  position: relative;
  width: 100%;

  .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 75px;
    padding-bottom: 75px;
  }

  &:after {
    position: absolute;
    content: '';
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: $blurple;
    opacity: 0.95;
  }

  &--1 {
    .divider__text {
      width: calc(100% - 225px);

      @media (max-width: $md-width) {
        width: 100%;
        margin-bottom: 35px;
      }
    }
  }

  &--2 {
    margin: 50px 0;

    @media (max-width: $md-width) {
      margin: 0;
    }

    .wrapper {
      padding: 0 20px;

      @media (max-width: $md-width) {
        padding: 75px 20px;
      }
    }

    .divider__text {
      width: calc(100% - 400px);

      @media (max-width: $lg-width) {
        width: calc(100% - 375px);
      }

      @media (max-width: $md-width) {
        width: 100%;
      }
    }
  }

  &__text {
    z-index: 1;

    &-title {
      color: $white;
      font-size: 40px;
      font-weight: 500;
      line-height: 1.25;

      &:first-of-type {
        margin-bottom: 10px;
      }

      &--uppercase {
        text-transform: uppercase;
      }

      &--accent {
        color: #b9c8e5;
      }
    }

    p {
      color: $white;
      margin-top: 20px;
    }
  }

  &__button {
    z-index: 1;
  }

  &__image {
    z-index: 1;
    width: 350px;
    height: 450px;
    margin-top: -50px;

    img {
      filter: drop-shadow(10px 10px 30px rgba(0,0,0,0.2));
    }

    @media (max-width: $md-width) {
      display: none;
    }
  }
}

.about {
  .wrapper {
    align-items: center;
    padding-bottom: 0;
  }

  &__image {
    width: 400px;
    margin-right: 75px;

    @media (max-width: $lg-width) {
      margin-right: 50px;
    }

    @media (max-width: $md-width) {
      display: none;
    }

    img {
        filter: drop-shadow(5px 5px 20px rgba(0,0,0,0.15));
    }
  }

  &__text {
    width: calc(100% - 400px - 75px);
    margin-top: -5px;

    @media (max-width: $lg-width) {
      width: calc(100% - 400px - 50px);
    }

    @media (max-width: $md-width) {
      width: 100%;
    }

    h4 {
      font-size: 25px;
      margin-bottom: 10px;
    }

    p {
      font-size: 16px;
      margin-bottom: 35px;
    }

    ul {
      font-size: 16px;
      padding: 0;
      margin: 0;

      li {
        list-style-type: none;
        margin-bottom: 15px;
        padding: 0 0 0 75px;
        line-height: 50px;
        height: 50px;
        vertical-align: middle;
        background-repeat: no-repeat;
        background-position: center left;

        &:first-of-type {
          background-image: url(../images/icons_38.png);
        }

        &:nth-of-type(2) {
          background-image: url(../images/icons_41.png);
        }

        &:last-of-type {
          background-image: url(../images/icons_49.png);
        }
      }
    }
  }
}

.team {
  .heading {
    margin-bottom: 50px;
  }

  &__members {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 -15px -50px -15px;
  }

  &__member {
    box-shadow: 5px 5px 50px -10px rgba(0,0,0,0.3);
    width: calc(33.33% - 30px);
    margin: 0 15px 50px 15px;

    @media (max-width: $md-width) {
      width: calc(50% - 30px);
    }

    @media (max-width: $sm-width) {
      width: calc(100% - 30px);
      margin: 0 0 50px 0;
    }

    &-text {
      padding: 10px 20px 25px 20px;
      position: relative;

      &:after {
        border-radius: 10px;
        background: $gradient;
        position: absolute;
        bottom: 0;
        right: 20px;
        content: '';
        height: 5px;
        width: 110px;

        @media (min-width: $sm-width-plus) and (max-width: $lg-width) {
          width: 90px;
        }
      }

      p {
        margin-bottom: 25px;
      }
    }

    &-icons {
      display: flex;
      justify-content: flex-end;
    }

    &-icon {
      height: 50px;
      width: 50px;
      margin-left: 10px;
      position: relative;
      transition: color 200ms ease;

      @media (min-width: $sm-width-plus) and (max-width: $lg-width) {
        height: 40px;
        width: 40px;
      }

      &--facebook {
        background-color: #e0e4f0;
        color: #3a559f;
      }

      &--dribbble {
        background-color: #f0e9f3;
        color: #ed4989;
      }

      &--behance {
        background-color: #e4eefb;
        color: #0067ff;
      }

      .fa {
        position: absolute;
        content: '';
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        z-index: 1;
      }

      &-hover {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: $gradient;
        opacity: 0;
        transition: opacity 200ms ease;
      }

      &:first-of-type {
        margin-left: 0;
      }

      &:hover, &:active, &:focus {
        color: $white;

        .team__member-icon-hover {
          opacity: 1;
        }
      }
    }
  }
}

.clients {
  background-color: $light-gray;
  overflow: hidden;

  &__cards {
    position: relative;
    width: 100%;
    max-width: 715px;
    min-height: 365px;
    margin: 0 auto 100px auto;
  }

  &__card {
    background-color: $white;
    box-shadow: 0 0 60px -10px rgba(0,0,0,0.25);
    border-radius: 5px;
    text-align: center;
    width: 100%;
    max-width: 525px;

    h4 {
      font-size: 25px;
    }

    p {
      font-size: 16px;

      &:first-of-type {
        margin-bottom: 40px;
      }
    }

    &.flipster__item--past, &.flipster__item--future {
      padding: 60px 50px;
      transform: scale(0.75);

      @media (max-width: $md-width) {
        opacity: 0;
      }

      .clients__card-image {
        display: none;
      }
    }

    &.flipster__item--current {
      padding: 70px 60px;
      z-index: 1;
      position: relative;

      &:before {
        position: absolute;
        content: '';
        width: 60px;
        height: 60px;
        top: -30px;
        left: 50%;
        transform: translateX(-50%);
        background-image: url(../images/comma.png);
        background-size: 100%;
        background-position: center;
        background-repeat: no-repeat;
      }
    }

    &-image {
      box-shadow: 0 10px 60px -10px rgba(0,0,0,0.25);
      width: 100px;
      height: 100px;
      border-radius: 50%;
      position: absolute;
      bottom: -50px;
      left: 50%;
      transform: translateX(-50%);
      background: $gradient;

      img {
        border-radius: 50%;
        width: 85px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
      }
    }
  }

  &__nav {
    display: flex;
    justify-content: center;
    width: 100%;

    &-dot {
      cursor: pointer;
      width: 10px;
      height: 10px;
      background-color: $med-gray;
      border-radius: 50%;
      margin: 3px;
      transition: background-color 200ms ease;

      &--current {
        background-color: $dark-purple;
      }
    }
  }
}

.process {
  &__items {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: -35px;
  }

  &__item {
    text-align: center;
    position: relative;
    width: 25%;
    margin-bottom: 35px;

    @media (max-width: $md-width) {
      width: 50%;
    }

    @media (max-width: $sm-width) {
      width: 100%;
    }

    &:not(:last-of-type):after {
      content: '\f054';
      color: $med-gray;
      font-family: FontAwesome;
      font-size: 16px;
      position: absolute;
      top: 120px;
      right: -7px;

      @media (max-width: $md-width) {
        display: none;
      }
    }

    &-number {
      color: $purple;
      font-size: 40px;
      font-weight: 500;
      opacity: 0.15;
      text-align: center;
    }

    img {
      margin-bottom: 20px;
    }

    h4 {
      color: $dark-gray;
      font-size: 16px;
      text-transform: uppercase;
    }
  }
}

.pricing {
  background-color: $light-gray;
  margin-top: -50px;
  padding-top: 50px;

  &__tables {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: calc(100% + 20px);
    margin: 0 -10px -50px -10px;
  }

  &__table {
    background-color: $white;
    margin: 0 10px 50px 10px;
    width: calc(33.33% - 20px);
    max-width: 400px;
    padding: 50px 35px;
    text-align: center;
    position: relative;

    @media (max-width: $lg-width) {
      width: calc(50% - 20px);
    }

    @media (max-width: $md-width) {
      width: calc(100% - 20px);
    }

    &:after {
      content: '';
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      border-radius: 10px;
      width: 100px;
      height: 5px;
      background: $gradient;
    }

    &--accent {
      background: $gradient;

      @media (max-width: $lg-width) {
        order: 2;
      }

      @media (max-width: $lg-width) {
        order: 0;
      }

      &:after {
        display: none;
      }

      .pricing__table {
        &-title {
          color: $white;
        }

        &-price {
          -webkit-text-fill-color: $white;
        }

        &-features {
          background-color: $white;
          color: $dark-purple;
        }

        &-list {
          color: $white;

          .fa {
            color: $white;
          }
        }
      }
    }

    &-title {
      font-size: 18px;
      font-weight: 400;
      margin-bottom: -10px;
    }

    &-price {
      font-size: 85px;
      font-weight: 600;
      background: linear-gradient(135deg, rgb(211,0,183) 0%, rgb(211,0,183) 20%, rgb(0, 30, 255) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-shadow: 0 0 50px rgba(61,19,222,0.2);
      margin-bottom: 10px;
    }

    &-features {
      background-color: $light-gray;
      border-radius: 25px;
      color: $black;
      font-size: 20px;
      padding: 5px 15px;
      text-transform: uppercase;
      margin-bottom: 30px;
    }

    &-list {
      text-align: left;
      margin-bottom: 25px;
    }

    &-list {
      text-align: left;
      color: $dark-gray;
      font-size: 16px;
      margin: 0 0 30px 0;
      padding-left: 5px;
      list-style-type: none;

      .fa {
        color: #1abc9c;
        margin-right: 20px;
      }
    }
  }
}

.percentages {
  background: url(../images/section_hero_02.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: bottom center;
  position: relative;
  min-height: 450px;

  &:after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(230,230,230,0.85);
  }

  &__items {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    width: calc(100% + 20px);
    margin: 0 -10px -35px -10px;
    position: relative;
    z-index: 1;
  }

  &__item {
    width: calc(25% - 10px);
    text-align: center;
    position: relative;
    margin-bottom: 35px;

    @media (max-width: $md-width) {
      width: calc(50% - 10px);
    }

    @media (max-width: $sm-width) {
      width: calc(100% - 10px);
    }
  }

  &__circle {
    width: 175px;
    height: 175px;
    margin: 0 auto;
  }

  &__text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
  }

  &__number {
    color: $dark-gray;
    font-size: 35px;
    font-weight: 500;
    line-height: 1;
    margin-bottom: 5px;
  }

  &__title {
    color: $gray;
    font-size: 11px;
    text-transform: uppercase;
  }
}

.contact {
  &__form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: calc(100% + 20px);
    margin: 30px -10px 0 -10px;

    &-input {
      position: relative;
      margin-bottom: 20px;

      &--third {
        width: calc(33.33% - 20px);
        margin-left: 10px;
        margin-right: 10px;

        @media (max-width: $md-width) {
          width: calc(50% - 20px);

          &:nth-of-type(3) {
            width: calc(100% - 20px);
          }
        }

        @media (max-width: $sm-width) {
          width: calc(100% - 20px);
        }
      }

      &--full {
        width: calc(100% - 20px);
        margin-left: 10px;
        margin-right: 10px;
      }

      .required {
        color: #eeb013;
        margin-right: 5px;
      }

      label {
        position: absolute;
        top: 12px;
        left: 15px;
        text-transform: uppercase;
        color: $black;
        font-size: 14px;
        font-weight: 500;
        transition: top 200ms ease, left 200ms ease, opacity 100ms ease;
        z-index: -1;

        &.active {
          top: -30px;
          left: 5px;

          @media (max-width: $md-width) {
            opacity: 0;
            top: 12px;
            left: 15px;
          }
        }
      }

      input, textarea {
        background-color: transparent;
        color: $black;

        width: 100%;
        border: 1px solid $med-gray;
        padding: 15px;
        outline: none;
        font-size: 14px;

        &:active, &:focus {
          border: 2px solid $magenta-purple;
          padding: 14px;
        }
      }

      textarea {
        height: 200px;
        resize: none;
      }
    }

    &-button {
      margin-left: auto;
      margin-right: 10px;
    }
  }

  .contact__map {
    height: 400px;
  }
}
